# MSSbackend

./: README.md  build.gradle  logs.txt
sql/: PostgreSQL_DB_Schema_Creation.sql  PostgreSQL_Data_Insertion.sql
src/main/java/com/mss/app/: AppApplication.java
src/main/java/com/mss/app/config/: Constants.java
src/main/java/com/mss/app/controller/: AccountResource.java  AuthenticationController.java  AuthorityResource.java  ProjectResource.java  SubprojectResource.java  SubprojectTypeResource.java  TaskReportResource.java  TaskResource.java  UserResource.java
src/main/java/com/mss/app/domain/: Authority.java  DefaultTask.java  Project.java  Subproject.java  SubprojectType.java  Task.java  TaskReport.java  User.java  UserAuthority.java
src/main/java/com/mss/app/enums/: WorkDayStatus.java
src/main/java/com/mss/app/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/com/mss/app/repository/: AuthorityRepository.java  DefaultTaskRepository.java  ProjectRepository.java  SubprojectRepository.java  SubprojectTypeRepository.java  TaskReportRepository.java  TaskRepository.java  UserAuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/mss/app/security/: AuthoritiesConstants.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/mss/app/: AppApplicationTests.java
(+37 files in other folders)
